Mi 1 1/2
Mi 1 1/2
Mi 1 1/2
Mi 1 1/2
Fa 1 1
Mi 1 1
Sus 2 1
Mi 1 1/2
Mi 1 1/2
Mi 1 1/2
La 1 1
Mi 1 1
Re 1 1/2
Re 1 1/2
Re 1 1/2
Re 1 1/2
Mi 1 1
Re 1 1
Sus 2 1
Do 1 1/2
Do 1 1/2
Do 1 1/2
Mi 1 1
Re 1 1
Do 1 1/2
Do 1 1/2
Do 1 1/2
Do 1 1/2
Re 1 1
Do 1 1
Sus 1 1
Do 2 1/2 
Do 2 1/2
Do 2 1/2
Re 2 1
Do 1 1
Si 1 1/2
Si 1 1/2
Si 1 1/2
Si 1 1/2
Do 1 1
Si 1 1
Sus 1 1
Si 1 1/2
Si 1 1/2
Si 1 1/2
Do 1 1
Si 1 1
La 1 4
Re 1 1/2
Re 1 1/2
Re 1 1/2
Re 1 1/2
La 1 1
Mi 1 1
Sus 1 1
Re 1 1/2
Re 1 1/2
Re 1 1/2
La 1 1
Sol 2 1/2
Fa 1 1/2
Mi 1 1/2
Mi 1 1/2
Mi 1 1/2
Mi 2 1/2
Fa 1 1
Mi 1 1
Sus 1 1
Do 1 1/2
Do 1 1/2
Do 1 1/2
Re 1 1
Do 1 1
Si 1 1/2
Si 1 1/2
Si 1 1/2
Si 1 1/2
Mi 1 2
Sus 1 1
Mi 1 1
Re 1 1/2
Do 1 1
Si 1 1
Do 1 4
La 1 4